#select {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;

	.paging {
		position: absolute;
		width: 100%;
		height: 100%;

		.select-slider {
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: grab;

			&:active {
				cursor: grabbing;
			}
		}

		.slice {
			position: absolute;
			width: 100% * 7;
			height: 100%;
			left: 0%;
			margin-left: -100%;
		}

		.title {
			position: absolute;
			@img: './img/title.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 50%;
			margin-left: 0 - image-width(@img) * 0.5;
			margin-top: -495px;
			top: 50%;
		}
	}

	.select-submit {
		position: absolute;
		@img: './img/btn-submite.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		left: 50%;
		margin-left: 0 - image-width(@img) * 0.5;
		top: 50%;
		margin-top: 400px;
		cursor: pointer;

		transition: 0.1s;
		filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));

		&:hover {
			margin-left: 0 - image-width(@img) * 0.5 + 4;
			margin-top: 400px + 4px;
			filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
		}
	}

	.select-arrows {
		position: absolute;
		width: 100%;
		top: 50%;
		pointer-events: none;
		margin-top: 100px;

		& > div {
			position: absolute;
			@img: './img/arrow.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			cursor: pointer;
			pointer-events: auto;

			filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));
		}

		& > div:nth-child(1) {
			left: 20px;

			&:hover {
				left: 24px;
				top: 4px;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}

		& > div:nth-child(2) {
			transform: scale(-1, 1);
			right: 20px;

			&:hover {
				right: 16px;
				top: 4px;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}
	}
}
