#select {
	.paging {
		.slice {
			.page {
				float: left;
				position: relative;
				width: 100% / 7;
				height: 100%;

				@size: 0.69;
				&:nth-child(1) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-5.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-5.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-5.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-5.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(2) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-1.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-1.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-1.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-1.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(3) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-2.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-2.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-2.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-2.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(4) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-3.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-3.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-3.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-3.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(5) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-4.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-4.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-4.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-4.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(6) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-5.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-5.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-5.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-5.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				&:nth-child(7) {
					.container {
						.carving {
							.key {
								@img: './img/keyword-1.svg';
								background-image: url(@img);
								width: image-width(@img) * @size;
								height: image-height(@img) * @size;
							}
							.name {
								@img: './img/name-1.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
							}
							.description {
								@img: './img/description-1.png';
								background-image: url(@img);
								width: image-width(@img);
								height: image-height(@img);
								margin-left: 0 - image-width(@img) * 0.5;
							}
						}
						.riceball {
							@img: './img/riceball-1.png';
							background-image: url(@img);
							width: image-width(@img);
							height: image-height(@img);
							margin-left: 0 - image-width(@img) * 0.5;
						}
					}
				}

				.container {
					position: absolute;
					left: 50%;
					top: 50%;

					& > div {
						position: absolute;
					}

					.title {
						@img: './img/title.png';
						background-image: url(@img);
						width: image-width(@img);
						height: image-height(@img);
						margin-left: 0 - image-width(@img) * 0.5;
						margin-top: 0 - image-height(@img) * 0.5 - 450px;
					}

					.carving {
						@size: 0.69;
						@img: './img/carving.svg';
						background-image: url(@img);
						width: image-width(@img) * @size;
						height: image-height(@img) * @size;
						margin-left: 0 - image-width(@img) * @size * 0.5;
						margin-top: 0 - image-height(@img) * @size* 0.5 - 290px;
						background-size: 100%;

						& > div {
							position: absolute;
						}

						.key {
							background-size: 100%;
							left: 50%;
							margin-left: -186.95px;
							top: 35px;
						}

						.name {
							left: 50%;
							margin-left: -60px;
							top: 34px;
						}

						.description {
							left: 50%;
							top: 111px;
						}
					}

					.riceball {
						margin-top: -280px;
					}
				}
			}
		}
	}
}
