#fiftieth {
	position: absolute;
	@img: './img/logo.png';
	background-image: url(@img);
	width: image-width(@img);
	height: image-height(@img);
	right: 30px;
	top: 30px;
	transform-origin: right top;
}

@media only screen and (max-height: 1000px) {
	#fiftieth {
		transform: scale(0.8);
	}
}
