#result {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;

	.container {
		position: absolute;
		left: 50%;
		top: 50%;

		.btn-share {
			position: absolute;
			@img: './img/btn-share.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 50%;
			margin-left: 0 - image-width(@img) * 0.5 + 150px;
			margin-top: 500px;

			cursor: pointer;
			filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));
			&:hover {
				margin-left: 0 - image-width(@img) * 0.5 + 150px + 4px;
				margin-top: 500px + 4px;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}

		.btn-again {
			position: absolute;
			@img: './img/btn-again.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 50%;

			margin-left: 0 - image-width(@img) * 0.5 - 150px;
			margin-top: 500px;
			cursor: pointer;
			filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));
			&:hover {
				margin-left: 0 - image-width(@img) * 0.5 - 150px + 4px;
				margin-top: 500px + 4px;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}

		.target {
			position: absolute;
			margin-top: -500px;
			margin-left: -285px;
			height: 70px;
			width: 590px;

			.txt {
				float: left;
				@img: './img/target_txt.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-top: 7px;
			}

			.form {
				float: left;
				width: 192px;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.58);
				margin-left: 20px;

				input {
					width: 100%;
					height: 100%;
					background: transparent;
					border: none;
					margin: 0;
					padding: 10px;
					box-sizing: border-box;
					font-size: 50px;
				}
			}

			.ok {
				position: absolute;
				@img: './img/ok.png';
				background-image: url(@img);
				width: 68px;
				height: 68px;
				right: 0px;
				top: 0px;
				border: solid 1px #fff;
				background-position: center;
				background-repeat: no-repeat;
				background-size: 45px;
				cursor: pointer;

				&:hover {
					background-color: rgba(81, 17, 14, 0.4);
				}
			}

			.onBlur {
				background-image: url('./img/default.png');
				background-repeat: no-repeat;
				background-position: 6px center;
				background-size: auto 31%;
			}
		}
	}
}
