#back {
	position: fixed;
	@img: './img/back.png';
	background-image: url(@img);
	width: image-width(@img);
	height: image-height(@img);
	left: 40px;
	bottom: 40px;
	cursor: pointer;

	filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));

	&:hover {
		left: 44px;
		bottom: 36px;
		filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
	}
}

@media only screen and (max-height: 1000px) {
	#back {
		transform: scale(0.8);
	}
}
