#home {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;

	.container {
		position: absolute;
		left: 50%;
		top: 50%;

		.halo {
			position: relative;
			& > div {
				position: absolute;
				@img: './img/halo.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
			}

			& > div:nth-child(1) {
				margin-left: -70vw;
				margin-top: -2vh;
				transform: scale(0.7);
			}

			& > div:nth-child(2) {
				margin-left: 3vw;
				margin-top: 4vh;
				transform: scale(0.4);
			}
		}

		.main_balloon {
			position: absolute;
			@img: './img/balloon.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			margin-left: 0 - image-width(@img) * 0.5 - 50px;
			margin-top: 0 - image-height(@img) * 0.5 - 170px;
			transform-origin: 276px 284px;

			@puipui: './img/puipui.png';

			@keyframes play11 {
				from {
					left: 0px;
					top: 0px;
				}
				to {
					left: 4px;
					top: -5px;
				}
			}
			.puipui {
				position: absolute;

				background-image: url(@puipui);
				width: image-width(@puipui);
				height: image-height(@puipui);
				margin-left: 330px;
				margin-top: 12px;
				background-position-y: 0px;

				animation: play11 0.2s steps(2) 2s infinite;
			}
		}

		.balloon {
			position: relative;

			@imgs: './img/balloon-s.png';
			@imgf: './img/balloon-f.png';

			& > div {
				position: absolute;
			}

			& > div:nth-child(4) {
				background-image: url(@imgs);
				width: image-width(@imgs);
				height: image-height(@imgs);
				margin-left: -360px;
				margin-top: 80px;
			}

			& > div:nth-child(3) {
				background-image: url(@imgs);
				width: image-width(@imgs);
				height: image-height(@imgs);
				margin-left: 156px;
				margin-top: 130px;
				transform: scale(-0.6, 0.6);
				opacity: 0.5;
			}

			& > div:nth-child(2) {
				background-image: url(@imgf);
				width: image-width(@imgf);
				height: image-height(@imgf);
				margin-left: 216px;
				margin-top: -380px;
				transform: scale(0.69) rotate(27deg);
				opacity: 1;
			}

			& > div:nth-child(1) {
				background-image: url(@imgf);
				width: image-width(@imgf);
				height: image-height(@imgf);
				margin-left: -316px;
				margin-top: -189px;
				transform: scale(0.6) rotate(-33deg);
				opacity: 0.7;
			}
		}

		.txt {
			@img: './img/t.png';
			width: image-width(@img);
			height: image-height(@img);
			position: absolute;
			margin-left: 0 - image-width(@img) * 0.5;
			margin-top: 0 - image-height(@img) * 0.5 + 330px;

			& > div {
				position: absolute;
			}

			& > div:nth-child(1) {
				@img: './img/t0.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-left: 71px;
			}

			& > div:nth-child(2) {
				@img: './img/t1.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-left: 5px;
				margin-top: 70px;
			}

			& > div:nth-child(3) {
				@img: './img/t2.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				margin-left: 5px;
				margin-top: 146px;
			}
		}

		.home-btn {
			position: absolute;
			@img: './img/b.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			margin-left: 0 - image-width(@img) * 0.5;
			margin-top: 0 - image-height(@img) * 0.5 + 510px;

			cursor: pointer;
			transition: 0.1s;
			filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));

			&:hover {
				margin-left: 0 - image-width(@img) * 0.5 + 4;
				margin-top: 0 - image-height(@img) * 0.5 + 510px + 4;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}
	}
}
