body {
	margin: 0;
}

#success {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.ctx {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}

.shadow {
	filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));
}

.lesca-loading-bg {
	background-color: #731912 !important;
}
