.success {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;

	.container {
		position: absolute;
		left: 50%;
		top: 50%;

		.btn {
			position: absolute;
			@img: './img/btn.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			left: 50%;
			margin-left: 0 - image-width(@img) * 0.5;
			margin-top: 500px;

			cursor: pointer;
			filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.4));
			&:hover {
				margin-left: 0 - image-width(@img) * 0.5 + 4px;
				margin-top: 500px + 4px;
				filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
			}
		}
	}
}
