#logo {
	position: absolute;
	@img: './img/logo.png';
	background-image: url(@img);
	width: image-width(@img);
	height: image-height(@img);
	left: 30px;
	top: 30px;
	transform-origin: left top;
	transform: scale(0.6944);
	cursor: pointer;
}

@media only screen and (max-height: 1000px) {
	#logo {
		transform: scale(0.6944 * 0.8);
	}
}
