.loop(@n, @l:1) when (@l <= @n) {
	& > div:nth-child(@{l}) {
		transform: rotate(@l*45deg);
		opacity: @l * 0.15;
	}
	.loop(@n,(@l+1));
}

#loading {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(117, 10, 10, 0.86);

	.c {
		position: absolute;
		left: 50%;
		top: 50%;

		.txt {
			position: absolute;
			@img: './img/t.png';
			background-image: url(@img);
			width: image-width(@img);
			height: image-height(@img);
			margin-left: 0 - image-width(@img) / 2 + 10px;
			margin-top: 40px;
		}

		.ico {
			position: absolute;
			top: -60px;
			animation: play 1s steps(8) infinite;

			@keyframes play {
				100% {
					transform: rotate(360deg);
				}
			}

			@gap: 40px;
			& > div {
				position: absolute;
				@img: './img/a.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				left: @gap;
				//margin-top: 0 - image-height(@img) / 2;
				//margin-left: 0 - image-width(@img) / 2;
				transform-origin: @gap*-1 0px;
			}

			.loop(8);
		}
	}
}
