#background {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(123, 9, 8, 1) url('./img/bg.jpg') no-repeat scroll center center / cover;

	& > div {
		position: absolute;
		@img: './img/halo.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
	}

	& > div:nth-child(1) {
		left: -10vw;
		top: 46vh;
		transform: scale(0.7);
	}
}
